#uncomment for production
PRODUCTION_ENV=true

LOG_NAME=godddnews.log

APPLICATION_PORT=8080

DB_HOST=postgres-svc
DB_PORT=5432
DB_USER=root 
DB_NAME=godddnews_db 
DB_PASSWORD=root 
DB_SSLMODE=disable

# DB_HOST=localhost
# DB_PORT=54322
# DB_USER=root 
# DB_NAME=godddnews_db 
# DB_PASSWORD=root 
# DB_SSLMODE=disable

